<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<GridPane fx:id="main" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="208.0" prefWidth="517.0" style="-fx-border-color: black; -fx-border-width: 0 0 2 0;" xmlns="http://javafx.com/javafx/8.0.60" xmlns:fx="http://javafx.com/fxml/1">
  <columnConstraints>
      <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="246.0" minWidth="10.0" prefWidth="177.0" />
    <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" maxWidth="195.0" minWidth="6.0" prefWidth="90.0" />
    <ColumnConstraints halignment="LEFT" hgrow="SOMETIMES" maxWidth="360.0" minWidth="10.0" prefWidth="100.0" />
      <ColumnConstraints halignment="LEFT" hgrow="SOMETIMES" maxWidth="360.0" minWidth="10.0" prefWidth="73.0" />
      <ColumnConstraints halignment="LEFT" hgrow="SOMETIMES" maxWidth="360.0" minWidth="10.0" prefWidth="74.0" />
  </columnConstraints>
  <rowConstraints>
      <RowConstraints maxHeight="129.0" minHeight="10.0" prefHeight="45.0" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="267.0" minHeight="10.0" prefHeight="36.0" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="267.0" minHeight="10.0" prefHeight="36.0" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="129.0" minHeight="10.0" prefHeight="45.0" vgrow="SOMETIMES" />
    <RowConstraints maxHeight="267.0" minHeight="10.0" prefHeight="36.0" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="129.0" minHeight="10.0" prefHeight="37.0" vgrow="SOMETIMES" />
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
  </rowConstraints>
   <children>
      <Label alignment="CENTER_RIGHT" maxWidth="1.7976931348623157E308" prefHeight="21.0" prefWidth="44.0" text="Color:" textFill="WHITE" GridPane.columnIndex="1">
         <padding>
            <Insets left="5.0" right="5.0" />
         </padding></Label>
      <Label alignment="CENTER_RIGHT" maxWidth="1.7976931348623157E308" text="Evoluciones:" textFill="WHITE" GridPane.columnIndex="1" GridPane.rowIndex="3">
         <padding>
            <Insets left="5.0" right="5.0" />
         </padding></Label>
      <Label alignment="CENTER_RIGHT" maxWidth="1.7976931348623157E308" text="Patas:" textFill="WHITE" GridPane.columnIndex="3">
         <padding>
            <Insets left="5.0" right="5.0" />
         </padding></Label>
      <Label alignment="CENTER_RIGHT" maxWidth="1.7976931348623157E308" prefHeight="21.0" prefWidth="34.0" text="Tipo:" textFill="WHITE" GridPane.columnIndex="1" GridPane.rowIndex="1">
         <padding>
            <Insets left="5.0" right="5.0" />
         </padding></Label>
      <Label alignment="CENTER_RIGHT" maxWidth="1.7976931348623157E308" prefHeight="21.0" text="Peso:" textFill="WHITE" GridPane.columnIndex="1" GridPane.rowIndex="2">
         <padding>
            <Insets left="5.0" right="5.0" />
         </padding></Label>
      <Label alignment="CENTER_RIGHT" maxWidth="1.7976931348623157E308" text="Alas:" textFill="WHITE" GridPane.columnIndex="1" GridPane.rowIndex="4">
         <padding>
            <Insets left="5.0" right="5.0" />
         </padding></Label>
      <Label alignment="CENTER_RIGHT" maxWidth="1.7976931348623157E308" text="Vuela:" textFill="WHITE" GridPane.columnIndex="1" GridPane.rowIndex="5">
         <padding>
            <Insets left="5.0" right="5.0" />
         </padding></Label>
      <Label alignment="CENTER_RIGHT" maxWidth="1.7976931348623157E308" text="Pico:" textFill="WHITE" GridPane.columnIndex="3" GridPane.rowIndex="1">
         <padding>
            <Insets left="5.0" right="5.0" />
         </padding></Label>
      <Label alignment="CENTER_RIGHT" maxWidth="1.7976931348623157E308" text="Orejas:" textFill="WHITE" GridPane.columnIndex="3" GridPane.rowIndex="2">
         <padding>
            <Insets left="5.0" right="5.0" />
         </padding></Label>
      <Label alignment="CENTER_RIGHT" maxWidth="1.7976931348623157E308" text="Manchas:" textFill="WHITE" GridPane.columnIndex="3" GridPane.rowIndex="3">
         <padding>
            <Insets left="5.0" right="5.0" />
         </padding></Label>
      <Label alignment="CENTER_RIGHT" maxWidth="1.7976931348623157E308" text="Cola:" textFill="WHITE" GridPane.columnIndex="3" GridPane.rowIndex="4">
         <padding>
            <Insets left="5.0" right="5.0" />
         </padding></Label>
      <Label fx:id="colorLabel" maxWidth="1.7976931348623157E308" text="Label" textFill="WHITE" GridPane.columnIndex="2">
         <padding>
            <Insets left="5.0" right="5.0" />
         </padding></Label>
      <Label fx:id="tipoLabel" maxWidth="1.7976931348623157E308" text="Label" textFill="WHITE" GridPane.columnIndex="2" GridPane.rowIndex="1">
         <padding>
            <Insets left="5.0" right="5.0" />
         </padding></Label>
      <Label fx:id="pesoLabel" maxWidth="1.7976931348623157E308" text="Label" textFill="WHITE" GridPane.columnIndex="2" GridPane.rowIndex="2">
         <padding>
            <Insets left="5.0" right="5.0" />
         </padding></Label>
      <Label fx:id="evolucionesLabel" maxWidth="1.7976931348623157E308" text="Label" textFill="WHITE" GridPane.columnIndex="2" GridPane.rowIndex="3">
         <padding>
            <Insets left="5.0" right="5.0" />
         </padding></Label>
      <Label fx:id="alasLabel" maxWidth="1.7976931348623157E308" text="Label" textFill="WHITE" GridPane.columnIndex="2" GridPane.rowIndex="4">
         <padding>
            <Insets left="5.0" right="5.0" />
         </padding></Label>
      <Label fx:id="orejasLabel" maxWidth="1.7976931348623157E308" text="Label" textFill="WHITE" GridPane.columnIndex="4" GridPane.rowIndex="2">
         <padding>
            <Insets left="5.0" right="5.0" />
         </padding></Label>
      <Label fx:id="manchasLabel" maxWidth="1.7976931348623157E308" text="Label" textFill="WHITE" GridPane.columnIndex="4" GridPane.rowIndex="3">
         <padding>
            <Insets left="5.0" right="5.0" />
         </padding></Label>
      <Label fx:id="colaLabel" maxWidth="1.7976931348623157E308" text="Label" textFill="WHITE" GridPane.columnIndex="4" GridPane.rowIndex="4">
         <padding>
            <Insets left="5.0" right="5.0" />
         </padding></Label>
      <Label fx:id="vuelaLabel" maxWidth="1.7976931348623157E308" text="Label" textFill="WHITE" GridPane.columnIndex="2" GridPane.rowIndex="5">
         <padding>
            <Insets left="5.0" right="5.0" />
         </padding></Label>
      <VBox alignment="CENTER" prefHeight="204.0" prefWidth="173.0" GridPane.halignment="CENTER" GridPane.rowSpan="11" GridPane.valignment="CENTER">
         <children>
            <Label fx:id="nombreLabel" alignment="CENTER" contentDisplay="CENTER" prefHeight="21.0" prefWidth="248.0" text="Label" textAlignment="CENTER" textFill="WHITE">
               <font>
                  <Font size="33.0" />
               </font></Label>
            <ImageView fx:id="pokemonImagen" fitHeight="124.0" fitWidth="112.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../img/15.png" />
               </image>
            </ImageView>
         </children>
      </VBox>
      <Label fx:id="patasLabel" maxWidth="1.7976931348623157E308" text="Label" textFill="WHITE" GridPane.columnIndex="4">
         <padding>
            <Insets left="5.0" right="5.0" />
         </padding>
      </Label>
      <Label fx:id="picoLabel" maxWidth="1.7976931348623157E308" text="Label" textFill="WHITE" GridPane.columnIndex="4" GridPane.rowIndex="1">
         <padding>
            <Insets left="5.0" right="5.0" />
         </padding>
      </Label>
   </children>
</GridPane>
